grpc_Online_Shopping_System/grpc.proto

syntax = "proto3";

package shopping;

service ShoppingService {
  // Admin operations
  rpc AddProduct(AddProductRequest) returns (AddProductResponse);
  rpc UpdateProduct(ProductUpdateRequest) returns (ProductUpdateResponse);
  rpc RemoveProduct(RemoveProductRequest) returns (RemoveProductResponse);

  // Customer operations
  rpc ListAvailableProducts(Empty) returns (ProductListResponse);
  rpc SearchProduct(SearchProductRequest) returns (SearchProductResponse);
  rpc AddToCart(AddToCartRequest) returns (AddToCartResponse);
  rpc PlaceOrder(OrderRequest) returns (OrderResponse);

  // User operations
  rpc CreateUsers(stream UserRequest) returns (UserResponse);
}

// Request messages
message AddProductRequest {
  Product product = 1;
}

message ProductUpdateRequest {
  string product_code = 1;
  Product product = 2;
}

message RemoveProductRequest {
  string product_sku = 1;
}

message SearchProductRequest {
  string product_sku = 1;
}

message AddToCartRequest {
  string user_id = 1;
  string product_sku = 2;
}

message OrderRequest {
  string user_id = 1;
}

message UserRequest {
  string user_id = 1;
  string user_name = 2;
  string user_role = 3; // either "customer" or "admin"
}

// Response messages
message AddProductResponse {
  string product_id = 1;
  string message = 2;
}

message ProductUpdateResponse {
  string product_id = 1;
  string message = 2;
}

message RemoveProductResponse {
  string message = 1;
}

message ProductListResponse {
  repeated Product products = 1;
}

message SearchProductResponse {
  Product product = 1;
}

message AddToCartResponse {
  repeated Product products = 1;
  string message = 2;
}

message OrderResponse {
  string order_id = 1;
  repeated Product products = 2;
  string message = 3;
}

message UserResponse {
  string message = 1;
}

// Product message
message Product {
  string product_id = 1;
  string product_name = 2;
  string product_description = 3;
  float product_price = 4;
  int32 product_stock = 5;
  string product_sku = 6;
  string product_status = 7;
}

// Empty message
message Empty {}
