grpc_Online_Shopping_System/grpc.proto

syntax = "proto3";

package onlineShoppingSystem;

service AdminService {
    rpc AddProduct (AddProductRequest) returns (AddProductResponse);
    rpc UpdateProduct (UpdateProductRequest) returns (ProductResponse);
    rpc RemoveProduct (RemoveProductRequest) returns (RemoveProductResponse);
    rpc CreateUser (stream CreateUserRequest) returns (CreateUsersResponse);
}

service CustomerService {
    rpc ListAvailableProducts (ListAvailableProductsRequest) returns (ListAvailableProductsResponse);
    rpc SearchProduct (SearchProductRequest) returns (ProductResponse);
    rpc AddToCart (AddToCartRequest) returns (AddToCartResponse);
    rpc PlaceOrder (PlaceOrderRequest) returns (OrderResponse);
}

//Product definition
message Product {
    string product_name = 1;
    string product_description = 2;
    double product_price = 3;
    int32  product_stockQuantity = 4;
    string product_sku = 5;
    string product_status = 6;
  }  

// Request message definitions
message AddProductRequest {
    string product_name = 1;
    string product_description = 2;
    double product_price = 3;
    int32  product_stockQuantity = 4;
    string product_sku = 5;
    string product_status = 6;
}

message CreateUserRequest {
    string user_id = 1;
    string user_name = 2;
    string user_role = 3;
}

message UpdateProductRequest {
    string product_code = 1;
    string product_name = 2;
    string product_description = 3;
    double product_price = 4;
    int32  product_stockQuantity = 5;
    string product_sku = 7;
    string product_status = 8;
}

message RemoveProductRequest{
string product_code = 1;
}

message ListAvailableProductsRequest {}

message SearchProductRequest {
    string product_sku = 1;
}

message AddToCartRequest {
    string user_id = 1;
    string product_sku = 2;
}

message PlaceOrderRequest {
    string user_id = 1;
}

//Response message definitions
message AddProductResponse {
    string product_code = 1;
    string message = 2;
}

message CreateUsersResponse {
    string message = 1;
}

message UpdateProductResponse {
    string message = 1;
}

message RemoveProductResponse{
    string message = 1;
    }

    message ListAvailableProductsResponse {
        repeated Product products = 1;
    }
    
    message SearchProductResponse {
        Product product = 1;
        string message = 2;
    }

    message AddToCartResponse {
        string message = 1;
    }

    message PlaceOrderResponse {
        string message = 1;
    }
    